In [1]:
import pandas as pd
import pandas_ta as ta

In [2]:
df = pd.read_csv('futures_banknifty_currentmonth.csv')
df.head()

,Unnamed: 0,s,date,time,open,high,low,close,volume,volume_tf
0,0,ok,2022-11-11,09:15:00,42350.0,42350.00,42184.05,42224.9,343725,True
1,1,ok,2022-11-11,09:18:00,42221.1,42248.30,42191.80,42248.3,96225,True
2,2,ok,2022-11-11,09:21:00,42244.9,42247.35,42190.00,42195.1,70925,True
3,3,ok,2022-11-11,09:24:00,42196.1,42218.95,42196.15,42203.2,60375,True
4,4,ok,2022-11-11,09:27:00,42203.4,42209.15,42171.90,42176.6,72425,True

In [3]:
df.tail()

,Unnamed: 0,s,date,time,open,high,low,close,volume,volume_tf
120,120,ok,2022-11-11,15:15:00,42284.0,42293.20,42250.05,42263.1,52600,True
121,121,ok,2022-11-11,15:18:00,42263.1,42274.75,42257.10,42266.1,31500,False
122,122,ok,2022-11-11,15:21:00,42270.8,42306.65,42263.00,42300.0,55350,True
123,123,ok,2022-11-11,15:24:00,42300.0,42305.45,42292.00,42300.6,50325,True
124,124,ok,2022-11-11,15:27:00,42300.4,42303.25,42290.00,42295.0,64350,True

In [4]:
ta.supertrend(high=df['high'],low=df['low'],close=df['close'],period=7,multiplier=3)

     SUPERT_7_3.0  SUPERTd_7_3.0  SUPERTl_7_3.0  SUPERTs_7_3.0
0         0.00000              1            NaN            NaN
1             NaN              1            NaN            NaN
2             NaN              1            NaN            NaN
3             NaN              1            NaN            NaN
4             NaN              1            NaN            NaN
..            ...            ...            ...            ...
120   42233.97089              1    42233.97089            NaN
121   42233.97089              1    42233.97089            NaN
122   42233.97089              1    42233.97089            NaN
123   42233.97089              1    42233.97089            NaN
124   42233.97089              1    42233.97089            NaN

[125 rows x 4 columns]

In [5]:
df['sup']=ta.supertrend(high=df['high'],low=df['low'],close=df['close'],period=7,multiplier=3)['SUPERT_7_3.0']
df.head(20)

,Unnamed: 0,s,date,time,open,high,low,close,volume,volume_tf,sup
0,0,ok,2022-11-11,09:15:00,42350.0,42350.00,42184.05,42224.9,343725,True,0.000000
1,1,ok,2022-11-11,09:18:00,42221.1,42248.30,42191.80,42248.3,96225,True,NaN
2,2,ok,2022-11-11,09:21:00,42244.9,42247.35,42190.00,42195.1,70925,True,NaN
3,3,ok,2022-11-11,09:24:00,42196.1,42218.95,42196.15,42203.2,60375,True,NaN
4,4,ok,2022-11-11,09:27:00,42203.4,42209.15,42171.90,42176.6,72425,True,NaN
5,5,ok,2022-11-11,09:30:00,42185.0,42242.10,42176.65,42231.0,61450,True,NaN
6,6,ok,2022-11-11,09:33:00,42228.8,42233.45,42157.00,42178.8,59475,True,NaN
7,7,ok,2022-11-11,09:36:00,42171.2,42204.85,42156.10,42167.6,40375,False,42019.383721
8,8,ok,2022-11-11,09:39:00,42169.3,42177.00,42141.25,42157.9,41950,False,42019.383721
9,9,ok,2022-11-11,09:42:00,42153.9,42171.40,42131.20,42133.1,30750,False,42019.383721
10,10,ok,2022-11-11,09:45:00,42135.4,42157.85,42126.65,42147.1,30900,False,42019.383721
11,11,ok,2022-11-11,09:48:00,42150.0,42217.50,42136.00,42217.5,44350,False,42022.323846
12,12,ok,2022-11-11,09:51:00,42217.4,42226.45,42182.10,42185.6,42150,False,42053.472458
13,13,ok,2022-11-11,09:54:00,42192.6,42200.00,42158.80,42162.0,15775,False,42053.472458
14,14,ok,2022-11-11,09:57:00,42165.0,42174.00,42134.90,42137.9,21300,False,42053.472458
15,15,ok,2022-11-11,10:00:00,42141.4,42190.00,42140.70,42170.0,21325,False,42053.472458
16,16,ok,2022-11-11,10:03:00,42170.0,42179.00,42145.00,42161.1,12975,False,42053.472458
17,17,ok,2022-11-11,10:06:00,42152.4,42165.00,42147.80,42154.5,11150,False,42053.472458
18,18,ok,2022-11-11,10:09:00,42154.5,42181.95,42145.00,42169.6,18400,False,42053.472458
19,19,ok,2022-11-11,10:12:00,42166.4,42184.05,42166.35,42176.1,9625,False,42063.469689

In [6]:
df.tail(25)

,Unnamed: 0,s,date,time,open,high,low,close,volume,volume_tf,sup
100,100,ok,2022-11-11,14:15:00,42302.8,42341.80,42297.90,42331.6,24725,False,42350.741699
101,101,ok,2022-11-11,14:18:00,42331.6,42338.50,42305.90,42320.1,6850,False,42350.741699
102,102,ok,2022-11-11,14:21:00,42311.6,42349.90,42310.05,42337.9,12575,False,42350.741699
103,103,ok,2022-11-11,14:24:00,42337.8,42364.40,42327.80,42361.0,16475,False,42233.970890
104,104,ok,2022-11-11,14:27:00,42363.9,42366.95,42290.10,42290.1,16650,False,42233.970890
105,105,ok,2022-11-11,14:30:00,42292.2,42310.55,42259.80,42297.3,41225,False,42233.970890
106,106,ok,2022-11-11,14:33:00,42301.8,42343.00,42291.00,42322.0,32325,False,42233.970890
107,107,ok,2022-11-11,14:36:00,42322.0,42347.70,42319.40,42334.8,22075,False,42233.970890
108,108,ok,2022-11-11,14:39:00,42331.1,42375.00,42330.05,42364.4,49675,False,42233.970890
109,109,ok,2022-11-11,14:42:00,42363.4,42373.05,42332.75,42337.1,31475,False,42233.970890
110,110,ok,2022-11-11,14:45:00,42336.4,42362.75,42311.45,42313.4,19225,False,42233.970890
111,111,ok,2022-11-11,14:48:00,42313.4,42349.95,42304.55,42329.9,12050,False,42233.970890
112,112,ok,2022-11-11,14:51:00,42329.8,42345.00,42301.05,42337.0,12450,False,42233.970890
113,113,ok,2022-11-11,14:54:00,42333.1,42343.25,42310.00,42315.4,6725,False,42233.970890
114,114,ok,2022-11-11,14:57:00,42315.4,42320.00,42295.10,42312.1,12300,False,42233.970890
115,115,ok,2022-11-11,15:00:00,42305.4,42344.80,42296.05,42323.6,18900,False,42233.970890
116,116,ok,2022-11-11,15:03:00,42324.6,42327.90,42307.00,42322.2,10900,False,42233.970890
117,117,ok,2022-11-11,15:06:00,42322.2,42328.00,42308.20,42328.0,22400,False,42233.970890
118,118,ok,2022-11-11,15:09:00,42327.1,42327.10,42275.00,42280.9,53425,True,42233.970890
119,119,ok,2022-11-11,15:12:00,42280.6,42299.00,42280.00,42283.1,33875,False,42233.970890
120,120,ok,2022-11-11,15:15:00,42284.0,42293.20,42250.05,42263.1,52600,True,42233.970890
121,121,ok,2022-11-11,15:18:00,42263.1,42274.75,42257.10,42266.1,31500,False,42233.970890
122,122,ok,2022-11-11,15:21:00,42270.8,42306.65,42263.00,42300.0,55350,True,42233.970890
123,123,ok,2022-11-11,15:24:00,42300.0,42305.45,42292.00,42300.6,50325,True,42233.970890
124,124,ok,2022-11-11,15:27:00,42300.4,42303.25,42290.00,42295.0,64350,True,42233.970890

In [9]:
df['Buy_Signal']=0
df['Sell_Signal']=0

In [10]:
df.tail()

,Unnamed: 0,s,date,time,open,high,low,close,volume,volume_tf,sup,Buy_Signal,Sell_Signal
120,120,ok,2022-11-11,15:15:00,42284.0,42293.20,42250.05,42263.1,52600,True,42233.97089,0,0
121,121,ok,2022-11-11,15:18:00,42263.1,42274.75,42257.10,42266.1,31500,False,42233.97089,0,0
122,122,ok,2022-11-11,15:21:00,42270.8,42306.65,42263.00,42300.0,55350,True,42233.97089,0,0
123,123,ok,2022-11-11,15:24:00,42300.0,42305.45,42292.00,42300.6,50325,True,42233.97089,0,0
124,124,ok,2022-11-11,15:27:00,42300.4,42303.25,42290.00,42295.0,64350,True,42233.97089,0,0

In [11]:
n =6
for i in range(n,len(df)):
    if df['close'][i-1]<= df['sup'][i-1] and df['close'][i] > df['sup'][i]:
        df['Buy_Signal'][i]=1
    if df['close'][i-1]>= df['sup'][i-1] and df['close'][i] < df['sup'][i]:
        df['Sell_Signal'][i]=1

C:\Users\bhupe\AppData\Local\Temp\ipykernel_1632\3314499548.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Sell_Signal'][i]=1
C:\Users\bhupe\AppData\Local\Temp\ipykernel_1632\3314499548.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Buy_Signal'][i]=1

In [12]:
df.tail(20)

,Unnamed: 0,s,date,time,open,high,low,close,volume,volume_tf,sup,Buy_Signal,Sell_Signal
105,105,ok,2022-11-11,14:30:00,42292.2,42310.55,42259.80,42297.3,41225,False,42233.97089,0,0
106,106,ok,2022-11-11,14:33:00,42301.8,42343.00,42291.00,42322.0,32325,False,42233.97089,0,0
107,107,ok,2022-11-11,14:36:00,42322.0,42347.70,42319.40,42334.8,22075,False,42233.97089,0,0
108,108,ok,2022-11-11,14:39:00,42331.1,42375.00,42330.05,42364.4,49675,False,42233.97089,0,0
109,109,ok,2022-11-11,14:42:00,42363.4,42373.05,42332.75,42337.1,31475,False,42233.97089,0,0
110,110,ok,2022-11-11,14:45:00,42336.4,42362.75,42311.45,42313.4,19225,False,42233.97089,0,0
111,111,ok,2022-11-11,14:48:00,42313.4,42349.95,42304.55,42329.9,12050,False,42233.97089,0,0
112,112,ok,2022-11-11,14:51:00,42329.8,42345.00,42301.05,42337.0,12450,False,42233.97089,0,0
113,113,ok,2022-11-11,14:54:00,42333.1,42343.25,42310.00,42315.4,6725,False,42233.97089,0,0
114,114,ok,2022-11-11,14:57:00,42315.4,42320.00,42295.10,42312.1,12300,False,42233.97089,0,0
115,115,ok,2022-11-11,15:00:00,42305.4,42344.80,42296.05,42323.6,18900,False,42233.97089,0,0
116,116,ok,2022-11-11,15:03:00,42324.6,42327.90,42307.00,42322.2,10900,False,42233.97089,0,0
117,117,ok,2022-11-11,15:06:00,42322.2,42328.00,42308.20,42328.0,22400,False,42233.97089,0,0
118,118,ok,2022-11-11,15:09:00,42327.1,42327.10,42275.00,42280.9,53425,True,42233.97089,0,0
119,119,ok,2022-11-11,15:12:00,42280.6,42299.00,42280.00,42283.1,33875,False,42233.97089,0,0
120,120,ok,2022-11-11,15:15:00,42284.0,42293.20,42250.05,42263.1,52600,True,42233.97089,0,0
121,121,ok,2022-11-11,15:18:00,42263.1,42274.75,42257.10,42266.1,31500,False,42233.97089,0,0
122,122,ok,2022-11-11,15:21:00,42270.8,42306.65,42263.00,42300.0,55350,True,42233.97089,0,0
123,123,ok,2022-11-11,15:24:00,42300.0,42305.45,42292.00,42300.6,50325,True,42233.97089,0,0
124,124,ok,2022-11-11,15:27:00,42300.4,42303.25,42290.00,42295.0,64350,True,42233.97089,0,0

In [14]:
df[ (df['Buy_Signal']> 0) | (df['Sell_Signal'] > 0) ]

,Unnamed: 0,s,date,time,open,high,low,close,volume,volume_tf,sup,Buy_Signal,Sell_Signal
25,25,ok,2022-11-11,10:30:00,42110.1,42114.75,42053.40,42069.0,61425,True,42201.769819,0,1
33,33,ok,2022-11-11,10:54:00,42175.4,42226.25,42172.15,42224.4,128525,True,42084.155533,1,0
75,75,ok,2022-11-11,13:00:00,42323.8,42330.00,42261.20,42280.0,58625,True,42425.050055,0,1
103,103,ok,2022-11-11,14:24:00,42337.8,42364.40,42327.80,42361.0,16475,False,42233.970890,1,0